noOfTrainRuleReviews=2000
minNegativeRating=0
maxNegativeRating=3
minPositiveRating=8
maxPositiveRating=10
positiveRate=50
#seed=10000
shuffle=true
positiveTrainRuleFilepath=C:/StanfordDatasets/Imdb/train/pos/
negativeTrainRuleFilepath=C:/StanfordDatasets/Imdb/train/neg/
taggerFilepath=C:/StanfordDatasets/models/wsj-0-18-left3words-distsim.tagger
SentiWordDictionaryFilepath=C:/Users/Tasos/workspace/sentiment_analysis/SentiWordNet.txt 
#change needed
thresholdNoOfAppearances=5
thresholdPercentage=60