classifierName=weka.classifiers.bayes.NaiveBayes
positiveTestFilepath=C:/StanfordDatasets/Imdb/test/pos/
negativeTestFilepath=C:/StanfordDatasets/Imdb/test/neg/
taggerFilepath=C:/StanfordDatasets/models/wsj-0-18-left3words-distsim.tagger
POSRulesHashtableFilepath=C:/Users/Tasos/workspace/sentiment_analysis/3000_NaiveBayes_19102017_17.44.51_80percent/POSRulesHashtable_v2.txt
SentiWordDictionaryFilepath=C:/Users/Tasos/workspace/sentiment_analysis/SentiWordNet.txt
noOfTestReviews=3000
positiveRate=50
windowSize=3
#seed=1
wordGraphsTrainFile=C:/Users/Tasos/workspace/sentiment_analysis/Resources/Train2000WordGraph.arff
posWordGraphBinaryFile=C:/Users/Tasos/workspace/sentiment_analysis/Resources/BinaryPositiveWordGraph2000
negWordGraphBinaryFile=C:/Users/Tasos/workspace/sentiment_analysis/Resources/BinaryNegativeWordGraph2000
minPositiveRating=8
maxPositiveRating=10
minNegativeRating=0
maxNegativeRating=3
remove=true
shuffle=true
preprocess=false
thresholdNoOfAppearances=5
thresholdPercentage=60