noOfTrainReviews=2000
noOfTestReviews=10
shuffle=true
#seed=10
positiveRate=50
minPositiveRating=7
maxPositiveRating=10
minNegativeRating=0
maxNegativeRating=4
positiveTrainFilepath=C:/StanfordDatasets/Imdb/train/pos/
negativeTrainFilepath=C:/StanfordDatasets/Imdb/train/neg/
positiveTestFilepath=C:/StanfordDatasets/Imdb/test/pos/
negativeTestFilepath=C:/StanfordDatasets/Imdb/test/neg/
posWordGraphFilepath=C:/Users/Tasos/workspace/sentiment_analysis/Resources/BinaryPositiveWordGraph2000
negWordGraphFilepath=C:/Users/Tasos/workspace/sentiment_analysis/Resources/BinaryNegativeWordGraph2000
taggerFilepath=C:/StanfordDatasets/models/wsj-0-18-left3words-distsim.tagger
SentiWordDictionaryFilepath=C:/Users/Tasos/workspace/sentiment_analysis/SentiWordNet.txt
POSRulesHashtableFilepath=C:/Users/Tasos/workspace/sentiment_analysis/Resources/POSRulesHashtable_70PER_3000.txt
thresholdNoOfAppearances=5
thresholdPercentage=70