noOfTrainReviews=2000
noOfTestReviews=1000
shuffle=true
seed=-1836605826
positiveRate=50
minPositiveRating=7
maxPositiveRating=10
minNegativeRating=0
maxNegativeRating=4
positiveTrainFilepath=C:/StanfordDatasets/Imdb/train/pos/
negativeTrainFilepath=C:/StanfordDatasets/Imdb/train/neg/
positiveTestFilepath=C:/StanfordDatasets/Imdb/test/pos/
negativeTestFilepath=C:/StanfordDatasets/Imdb/test/neg/
posWordGraphFilepath=C:/Users/panagiwta/Desktop/ThesisProject/SentimentClassification/6_R_NP_4_R_NP_Graphs/1_800_posWordGraph
negWordGraphFilepath=C:/Users/panagiwta/Desktop/ThesisProject/SentimentClassification/6_R_NP_4_R_NP_Graphs/1_800_negWordGraph
posNGramGraphFilepath=C:/Users/panagiwta/Desktop/ThesisProject/SentimentClassification/6_R_NP_4_R_NP_Graphs/1_800_posNGramGraph
negNGramGraphFilepath=C:/Users/panagiwta/Desktop/ThesisProject/SentimentClassification/6_R_NP_4_R_NP_Graphs/1_800_negNGramGraph