bagOfWordsTrainFile=C:/Users/panagiwta/Desktop/ThesisProject/SentimentClassification/0_6_R_NP_0_3_R_NP_Train&TestFiles/0_800_800_2000_TrainBagOfWords.arff
wordGraphsTrainFile=C:/Users/panagiwta/Desktop/ThesisProject/SentimentClassification/0_6_R_NP_0_3_R_NP_Train&TestFiles/0_800_800_2000_TrainWordGraph.arff
nGramGraphsTrainFile=C:/Users/panagiwta/Desktop/ThesisProject/SentimentClassification/0_6_R_NP_0_3_R_NP_Train&TestFiles/0_800_800_2000_TrainNGramGraph.arff
bagOfWordsTestFile=C:/Users/panagiwta/Desktop/ThesisProject/SentimentClassification/0_6_R_NP_0_3_R_NP_Train&TestFiles/0_800_800_1000_TestBagOfWords.arff
wordGraphsTestFile=C:/Users/panagiwta/Desktop/ThesisProject/SentimentClassification/0_6_R_NP_0_3_R_NP_Train&TestFiles/0_800_800_1000_TestWordGraph.arff
nGramGraphsTestFile=C:/Users/panagiwta/Desktop/ThesisProject/SentimentClassification/0_6_R_NP_0_3_R_NP_Train&TestFiles/0_800_800_1000_TestNGramGraph.arff
classifierName=weka.classifiers.bayes.NaiveBayesMultinomial